PRAC 11


*Aim: Write a program to find determinant of a matrix
 * 2x2 Matrix
 
Code:
def determinant_2x2(matrix):
    if len(matrix)==2 and len(matrix[0])==2 and len(matrix[1])==2:
        a,b=matrix[0]
        c,d=matrix[1]
        return a*d-b*c
    else:
        return "Matrix must be 2x2"
matrix=[]
print("Enter the values for a 2x2 matrix:")
row1=[]
row1.append(int(input("Enter value for a (first row, first column):")))
row1.append(int(input("Enter value for b (first row, second column):")))

row2=[]
row2.append(int(input("Enter value for c (second row, first column):")))
row2.append(int(input("Enter value for d second row, second column):")))

matrix.append(row1)
matrix.append(row2)

det=determinant_2x2(matrix)
print("Determinant:",det)

--------------------------------------------------------------------------------------------------------------
 
 * 3x3 Matrix
 Code:
def determinant_3x3(matrix):
    if len(matrix)==3 and len(matrix[0])==3  and len(matrix[1])==3 and len(matrix[2])==3:
        a,b,c=matrix[0]
        d,e,f=matrix[1]
        g,h,i=matrix[2]
        return a*(e*i-f*h)-b*(d*i-g*f)+c*(d*h-g*e)
    else:
        return "Matrix must be 3x3"
matrix=[]
print("Enter the values for a 3x3 matrix:")
row1=[]
row1.append(int(input("Enter value for a (first row, first column):")))
row1.append(int(input("Enter value for b (first row, second column):")))
row1.append(int(input("Enter value for c (first row, third column):")))
row2=[]
row2.append(int(input("Enter value for d (second row, first column):")))
row2.append(int(input("Enter value for e second row, second column):")))
row2.append(int(input("Enter value for f second row, third column):")))
row3=[]
row3.append(int(input("Enter value for g (second row, first column):")))
row3.append(int(input("Enter value for h second row, second column):")))
row3.append(int(input("Enter value for i second row, third column):")))
matrix.append(row1)
matrix.append(row2)
matrix.append(row3)
det=determinant_3x3(matrix)
print("Determinant:",det)
 
------------------------------------------------------------------------------------------------------------------

