PRAC 5,6,7,8,9


* Write a program to find the vector-matrix multiplication of a r by c matrix M with an e-vector u.
Code:
rows=int(input("Enter number of rows:"))
column=int(input("Enter number of column:"))
m=list()
for i in range(rows):
    m.append([])
    for j in range(column):
        e=int(input('Enter element row wise'))
        m[i].append(e)
for i in range (rows):
    print(m[i])
v=[]
print("Enter numbers in vector for vector-matrix:")
vm=input("v:")
v=[int(x) for x in vm.split()]
print("vector v:",v)
n=len(v)
print('Vector-Matrix multiplication:')
for i in range(column):
    re=0
    for j in range(n):
        D=(m[i][j]*v[j])
        re=re+D
        print('[',re,']')
      
--------------------------------------------------------------------------------------------------------------- 

 *Write a program to Find the matrix-matrix product of M with a c by p matrix N

Code:
def print_matrix(matrix):
    for i in range (len(matrix)):
        for j in range(len(matrix[0])):
            print("\t",matrix[i][j],end=" ")
        print("\n")
def main():
    m=int(input("Enter first matrix rows"));
    n=int(input("Enter first matrix columns"));
    p=int(input("Enter second matrix rows"));
    q=int(input("Enter second matrix columns"));
    if(n !=p):
        print("Matrix multiplication not possible....");
        exit();
#Declaration of arrays
    array1=[[0 for j in range (0,n)] for i in range (0,m)]
    array2=[[0 for j in range (0,q)] for i in range (0,p)]
    result=[[0 for j in range (0,q)] for i in range (0,m)]
#Taking input from user
    print("Enter first matrix element:")
    for i in range(0,m):
        for j in range(0,n):
            array1[i][j]=int(input("Enter element"))
    print("Enter second matrix elements:")
    for i in range(0,p):
        for j in range(0,q):
            array2[i][j]=int(input("Enter element"))
    print("First matrix")
    print_matrix(array1)
    print ("Second matrix")
    print_matrix(array2)
#for multiplication
    for i in range(0,m):
        for j in range(0,q):
            for k in range(0,n):
                result[i][j]+=array1[i][k]*array2[k][j]
#Result
    print("Multiplication of two matrices:")
    print_matrix(result)
main()  
-------------------------------------------------------------------------------------------


* Write a program to Enter a vector u as a n-list and Enter another vector v as a n-list
Code:

u=list()
n=int(input("Enter number of elements in vector1:"))
print("Enter elements in vector1:")
for i in range(int(n)):
    ul=int(input("enter element"))
    u.append(int(ul))
    print("vector u:",u)
v=list()
m=int(input("Enter number of elements in vector2:"))
print("Enter elements in vector2:")
for i in range(int(m)):
    vl=int(input("enter element"))
    v.append(int(vl))
    print("vector v:",v)
-----------------------------------------------------------------------------
 
 *Write a program to Add both vectors and Subtract both vectors

 Code:
u=list()
n=int(input("Enter number of elements in vector1:"))
print("Enter elements in vector1:")
for i in range(int(n)):
    ul=int(input("enter element"))
    u.append(int(ul))
    print("vector u:",u)
v=list()
m=int(input("Enter number of elements in vector2:"))
print("Enter elements in vector2:")
for i in range(int(m)):
    vl=int(input("enter element"))
    v.append(int(vl))
    print("vector v:",v)
def add(u,v):
    return[u[i]+v[i] for i in range(len(u))]
def sub(u,v):
    return[u[i]-v[i] for i in range(len(u))]
if len(u)==len(v):
    print("Addition:",add(u,v))
    print("Subtraction:",sub(u,v))


------------------------------------------------------------------------------------------------

*Write a program to Find the vector au+bv for different values of a and b

Code:
u=list()
n=int(input("Enter number of elements in vector1:"))
print("Enter element in vector1:")
for i in range (int(n)):
    u1=int(input("Enter element"))
    u.append(int(u1))
    print("vector u:",u)
v=list()
m=int(input("Enter number of elements in vector2:"))
print("Enter element in vector2:")
for i in range (int(m)):
    v1=int(input("Enter element"))
    v.append(int(v1))
    print("vector v:",v)
from operator import add
a=int(input('Enter value of a:'))
b=int(input('Enter value of b:'))
unew=list()
vnew=list()
unew=[i*a for i in u]
vnew=[i*b for i in v]
print('au+bv:',(list(map(add,unew,vnew))))


-------------------------------------------------------------------------------------
 *Write a program to find the dot product of u and v
 Code: 
u=list()
n=int(input("Enter number of elements in vector1:"))
print("Enter element in vector1:")
for i in range (int(n)):
    u1=int(input("Enter element"))
    u.append(int(u1))
    print("vector u:",u)
v=list()
m=int(input("Enter number of elements in vector2:"))
print("Enter element in vector2:")
for i in range (int(m)):
    v1=int(input("Enter element"))
    v.append(int(v1))
    print("vector v:",v)
d=0
def dotp(u,v):
        d=sum(i*j for i,j in zip(u,v))
        print('Dot Product is:',d)
print(dotp(u,v))

-------------------------------------------------------------------------------------

*Aim: Write a program to find determinant of a matrix
 * 2x2 Matrix
 
Code:
def determinant_2x2(matrix):
    if len(matrix)==2 and len(matrix[0])==2 and len(matrix[1])==2:
        a,b=matrix[0]
        c,d=matrix[1]
        return a*d-b*c
    else:
        return "Matrix must be 2x2"
matrix=[]
print("Enter the values for a 2x2 matrix:")
row1=[]
row1.append(int(input("Enter value for a (first row, first column):")))
row1.append(int(input("Enter value for b (first row, second column):")))

row2=[]
row2.append(int(input("Enter value for c (second row, first column):")))
row2.append(int(input("Enter value for d second row, second column):")))

matrix.append(row1)
matrix.append(row2)

det=determinant_2x2(matrix)
print("Determinant:",det)

--------------------------------------------------------------------------------------------------------------
 
 * 3x3 Matrix
 Code:
def determinant_3x3(matrix):
    if len(matrix)==3 and len(matrix[0])==3  and len(matrix[1])==3 and len(matrix[2])==3:
        a,b,c=matrix[0]
        d,e,f=matrix[1]
        g,h,i=matrix[2]
        return a*(e*i-f*h)-b*(d*i-g*f)+c*(d*h-g*e)
    else:
        return "Matrix must be 3x3"
matrix=[]
print("Enter the values for a 3x3 matrix:")
row1=[]
row1.append(int(input("Enter value for a (first row, first column):")))
row1.append(int(input("Enter value for b (first row, second column):")))
row1.append(int(input("Enter value for c (first row, third column):")))
row2=[]
row2.append(int(input("Enter value for d (second row, first column):")))
row2.append(int(input("Enter value for e second row, second column):")))
row2.append(int(input("Enter value for f second row, third column):")))
row3=[]
row3.append(int(input("Enter value for g (second row, first column):")))
row3.append(int(input("Enter value for h second row, second column):")))
row3.append(int(input("Enter value for i second row, third column):")))
matrix.append(row1)
matrix.append(row2)
matrix.append(row3)
det=determinant_3x3(matrix)
print("Determinant:",det)
 

